# zia-translation

./: CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  pom.xml
.copilot/: instructions.md
.github/: copilot-instructions.md
.github/PULL_REQUEST_TEMPLATE/: develop_to_main.md  pull_request_template.md  spec_to_develop.md
.github/workflows/: ci.yml
specifications/cicd/: spec.md
specifications/java-21/: spec.md
specifications/translation-service/: spec.md
src/main/java/zas/admin/zia/translation/: ZiaTranslationApplication.java
src/main/java/zas/admin/zia/translation/service/: AiClientConfiguration.java  InvalidDocumentException.java  TranslationProcessingException.java  TranslationService.java
src/main/java/zas/admin/zia/translation/service/controller/: GlobalExceptionHandler.java  TranslationController.java
src/main/java/zas/admin/zia/translation/service/dto/: ErrorResponse.java  TranslationTextResponse.java
src/main/java/zas/admin/zia/translation/service/llm/: TextTranslationService.java
src/main/java/zas/admin/zia/translation/service/ocr/: OcrExtractionService.java
src/main/java/zas/admin/zia/translation/service/parser/: DocumentParser.java  PdfDocumentParser.java
src/main/java/zas/admin/zia/translation/service/pdf/: PdfGenerationService.java
src/test/java/zas/admin/zia/translation/: ZiaTranslationApplicationTests.java
src/test/java/zas/admin/zia/translation/service/: TranslationServiceTest.java
src/test/java/zas/admin/zia/translation/service/controller/: TranslationControllerTest.java
src/test/java/zas/admin/zia/translation/service/llm/: TextTranslationServiceTest.java
src/test/java/zas/admin/zia/translation/service/ocr/: OcrExtractionServiceTest.java
src/test/java/zas/admin/zia/translation/service/parser/: PdfDocumentParserTest.java
src/test/java/zas/admin/zia/translation/service/pdf/: PdfGenerationServiceTest.java
src/test/resources/: application.properties
